# BFTstudy1

./: pom.xml
src/main/: Бабкина.docx
src/main/java/lesson14/: Box.java  Main.java
src/main/java/lesson3/: Drink.java  Main.java
src/main/java/lesson4/: Car.java  Main.java
src/main/java/lesson5/: Calculator.java  Main.java
src/main/java/lesson6/: Main.java
src/main/java/lesson7/part1/: Employee.java  Main.java
src/main/java/lesson7/part2/: Main.java  Shape.java
src/main/java/lesson8/: Gitara.java  Main.java  Piano.java  Playable.java  Struncount.java
src/test/java/booker/models/: Booking.java  BookingDates.java
src/test/java/booker/models/models/: BookingDates.java  BookingRequest.java  BookingResponse.java
src/test/java/booker/tests/: BaseTest.java  CreateBookingTest.java  DeleteBookingTest.java  GetBookingsTest.java  UpdateBookingTest.java
src/test/java/booker/utils/: TestHelper.java
src/test/java/demoqa/practiceform/page/: PracticeFormPage.java  ResultModalPage.java
src/test/java/demoqa/practiceform/page/elements/: BaseElement.java  Button.java  Checkbox.java  DatePicker.java  FileInput.java  InputField.java  RadioButton.java  SelectDropdown.java  TextArea.java
src/test/java/demoqa/practiceform/tests/: BaseTest.java
src/test/java/demoqa/practiceform/tests/frontend/: FormSubmissionTest.java  FormValidationTest.java
src/test/java/demoqa/practiceform/utils/: AllureLogger.java
src/test/java/lesson13/: Test1.java
src/test/java/ru/yandex/page/: BasePage.java  YandexMainPage.java  YandexResultsPage.java
src/test/java/ru/yandex/page/elements/: BaseElement.java  Logo.java  PopupCloseButton.java  SearchButton.java  SearchInput.java
src/test/java/ru/yandex/tests/: BaseTest.java  YandexTest.java
src/test/resources/: selenide.properties
